RoomReservation/BookingUpdate.xaml

<Window x:Class="RoomReservation.BookingUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomReservation"
        mc:Ignorable="d"
        Title="BookingUpdate" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Indigo" ShadowDepth="0" BlurRadius="15"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="15"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="15"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Indigo"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Indigo" ShadowDepth="0" BlurRadius="15"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Indigo"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Indigo" ShadowDepth="0" BlurRadius="15"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" FontSize="16" Grid.Column="0" Content="Room Category:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="categoryComboBox" Width="200" Margin="5" FontSize="16"/>
        <Label Grid.Row="1" FontSize="16" Grid.Column="0" Content="Start Date:"/>
        <DatePicker Grid.Row="1" FontSize="16" Grid.Column="1" x:Name="startDatePicker" Width="200" Margin="5"/>
        <Label Grid.Row="2" FontSize="16" Grid.Column="0" Content="End Date:"/>
        <DatePicker Grid.Row="2" FontSize="16" Grid.Column="1" x:Name="endDatePicker" Width="200" Margin="5"/>
        <Label Grid.Row="3" FontSize="16" Grid.Column="0" Content="Guest Count:"/>
        <TextBox Grid.Row="3" FontSize="16" Grid.Column="1" x:Name="guestCountTextBox" Width="200" Margin="5"/>
        <Label Grid.Row="4" FontSize="16" Grid.Column="0" Content="Guest Name:"/>
        <TextBox Grid.Row="4" FontSize="16" Grid.Column="1" x:Name="guestNameTextBox" Width="200" Margin="5"/>
        <Label Grid.Row="5" FontSize="16" Grid.Column="0" Content="Cancelled:" Grid.RowSpan="2"/>
        <CheckBox Grid.Row="4" FontSize="16" x:Name="isCancelledCheckBox" Margin="5,33,0,217" Grid.Column="1" Grid.RowSpan="3"/>
        <Button Grid.Row="6" Grid.Column="1" FontSize="20" x:Name="saveButton" Content="Save" Margin="125,64,460,137" Click="SaveButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Indigo" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="6" Grid.Column="1" FontSize="20" x:Name="cancelButton" Content="Cancel" Margin="339,64,248,137" Click="CancelButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Indigo" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
