RoomReservation/BookingUpdate.xaml

<Window x:Class="RoomReservation.BookingUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomReservation"
        mc:Ignorable="d"
        Title="BookingUpdate" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Room Category:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="categoryComboBox" Width="200" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Start Date:"/>
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="startDatePicker" Width="200" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="End Date:"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="endDatePicker" Width="200" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Guest Count:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="guestCountTextBox" Width="200" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Guest Name:"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="guestNameTextBox" Width="200" Margin="5"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Cancelled:"/>
        <CheckBox Grid.Row="5" Grid.Column="1" x:Name="isCancelledCheckBox"/>
        <Button Grid.Row="6" Grid.Column="1" FontSize="20" x:Name="saveButton" Content="Save" Margin="105,35,500,183" Click="SaveButton_Click"/>
        <Button Grid.Row="6" Grid.Column="1" FontSize="20" x:Name="cancelButton" Content="Cancel" Margin="305,35,301,183" Click="CancelButton_Click"/>
    </Grid>
</Window>
