RoomReservation/Content.xaml

<Window x:Class="RoomReservation.Content"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomReservation"
        mc:Ignorable="d"
        Title="Hotels" Height="462" Width="684">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Indigo"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Indigo" ShadowDepth="0" BlurRadius="15"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Background="Gray" AutoGenerateColumns="False" x:Name ="usersGrid" Margin="70,0,137,50">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width="100"/>
                <DataGridTextColumn Binding="{Binding is_available}" Header="is_available" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="210,390,0,0">
            <Button x:Name="addButton" FontSize="16" Content="Add" Click="addButton_Click"/>
            <Button x:Name="updateButton" FontSize="16" Content="Edit" Click="updateButton_Click"/>
            <Button x:Name="deleteButton" FontSize="16" Content="Delete" Click="deleteButton_Click"/>
        </StackPanel>
        <Button Content="Rooms" Click="RoomsBtn_Click" FontSize="16" HorizontalAlignment="Left" Margin="571,120,0,0" VerticalAlignment="Top"/>
        <Button Content="History" Click="HistoryBtn_Click" FontSize="16" HorizontalAlignment="Left" Margin="569,0,0,0" VerticalAlignment="Center"/>
        <Button Content="Users" Click="UsersBtn_Click" FontSize="16" HorizontalAlignment="Left" Margin="569,296,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
