RoomReservation/Content.xaml

<Window x:Class="RoomReservation.Content"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomReservation"
        mc:Ignorable="d"
        Title="Hotels" Height="462" Width="684">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Indigo"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Indigo" ShadowDepth="0" BlurRadius="15"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Background="Gray" AutoGenerateColumns="False" x:Name ="usersGrid" Margin="88,0,119,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width="100"/>
                <DataGridTextColumn Binding="{Binding is_available}" Header="is_available" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Margin="5,141,0,141">
            <Button x:Name="addButton" FontSize="16" Content="Add" Click="addButton_Click" Height="42" Width="68">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Indigo" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="updateButton" FontSize="16" Content="Edit" Click="updateButton_Click" Height="40" Width="69">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Indigo" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="deleteButton" FontSize="16" Content="Delete" Click="deleteButton_Click" Height="46" Width="73">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Indigo" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button Content="Rooms" Click="RoomsBtn_Click" FontSize="16" HorizontalAlignment="Left" Margin="582,105,0,0" VerticalAlignment="Top" Height="48" Width="70">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Indigo" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="History" Click="HistoryBtn_Click" FontSize="16" HorizontalAlignment="Left" Margin="582,194,0,0" VerticalAlignment="Top" Height="44" Width="72">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Indigo" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Users" Click="UsersBtn_Click" FontSize="16" HorizontalAlignment="Left" Margin="584,278,0,0" VerticalAlignment="Top" Height="40" Width="70">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Indigo" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
