RoomReservation/History.xaml

<Window x:Class="RoomReservation.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomReservation"
        mc:Ignorable="d"
        Title="History" Height="462" Width="787">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Indigo"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Indigo" ShadowDepth="0" BlurRadius="15"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Background="Gray" AutoGenerateColumns="False" x:Name ="usersGrid" Margin="88,0,105,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"/>
                <DataGridTextColumn Binding="{Binding Room_Id}" Header="Room_Id" Width="60"/>
                <DataGridTextColumn Binding="{Binding Start_Date}" Header="Start_Date" Width="100"/>
                <DataGridTextColumn Binding="{Binding End_Date}" Header="End_Date" Width="100"/>
                <DataGridTextColumn Binding="{Binding Guest_Count}" Header="Guest_Count" Width="80"/>
                <DataGridTextColumn Binding="{Binding Guest_Name}" Header="Guest_Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding is_cancelled}" Header="is_cancelled" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Margin="5,111,0,171">
            <Button x:Name="addButton" FontSize="16" Content="Add" Click="addButton_Click"/>
            <Button x:Name="updateButton" FontSize="16" Content="Edit" Click="updateButton_Click"/>
            <Button x:Name="deleteButton" FontSize="16" Content="Delete" Click="deleteButton_Click"/>
        </StackPanel>
        <Button Content="Rooms" Click="RoomsBtn_Click" FontSize="16" HorizontalAlignment="Left" Margin="693,186,0,0" VerticalAlignment="Top"/>
        <Button Content="Users" Click="UsersBtn_Click" FontSize="16" HorizontalAlignment="Left" Margin="698,284,0,0" VerticalAlignment="Top"/>
        <Button Content="Hotels" Click="HotelsBtn_Click" FontSize="16" HorizontalAlignment="Left" Margin="695,89,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
