RoomReservation/HotelBooking.xaml

<Window x:Class="RoomReservation.HotelBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomReservation"
        mc:Ignorable="d"
        Title="HotelBooking" Height="492" Width="799">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" FontSize="16" Grid.Column="0" Margin="5" Content="Hotels:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" FontSize="16" Margin="5" Name="hotelComboBox"/>

        <Label Grid.Row="1" FontSize="16" Grid.Column="0" Margin="5" Content="Room Category:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" FontSize="16" Margin="5" Name="categoryComboBox"/>

        <Label Grid.Row="2" FontSize="16" Grid.Column="0" Margin="5" Content="Available Rooms:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" FontSize="16" Margin="5" Name="roomsComboBox"/>

        <Label Grid.Row="3" FontSize="16" Grid.Column="0" Margin="5" Content="Start Date:"/>
        <DatePicker Grid.Row="3" FontSize="16" Grid.Column="1" Margin="5" Name="startDatePicker"/>

        <Label Grid.Row="4" FontSize="16" Grid.Column="0" Margin="5" Content="End Date:"/>
        <DatePicker Grid.Row="4" FontSize="16" Grid.Column="1" Margin="5" Name="endDatePicker"/>

        <Label Grid.Row="5" FontSize="16" Grid.Column="0" Margin="5" Content="Guest Count:"/>
        <TextBox Grid.Row="5" Grid.Column="1" FontSize="16" Margin="5" Name="guestCountTextBox"/>

        <Label Grid.Row="6" FontSize="16" Grid.Column="0" Margin="5,5,5,187" Content="Guest Name:"/>
        <ComboBox Grid.Row="5" Grid.Column="1" FontSize="16" Margin="5" Name="guestCountComboBox">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>

        <Button Grid.Row="6" Grid.Column="1" FontSize="20" Margin="243,74,302,91" Content="Booking" Click="BookButton_Click"/>
        
        <Button Grid.Column="1" Content="Edit" Click="EditBookingButton_Click" FontSize="20" HorizontalAlignment="Left" Margin="499,114,0,0" Grid.Row="6" VerticalAlignment="Top" Height="41" Width="79"/>
    </Grid>
</Window>
