RoomReservation/MainWindow.xaml

<Window x:Class="RoomReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomReservation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="396">
    <Grid Background="#A9A9A9">
        <Button Content="User" FontSize="20" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Height="47" Width="92" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Indigo" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Admin" FontSize="20" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="45" Width="92" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Indigo" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
