RoomReservation/Regist.xaml

<Window x:Class="RoomReservation.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomReservation"
        mc:Ignorable="d"
        Title="Regist" Height="427" Width="409" Background="#FF1D1D1D"
        Foreground="White">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF6A5ACD" CornerRadius="5">
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter" Margin="10" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.8" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF6A5ACD" BlurRadius="20" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF6A5ACD" BlurRadius="10" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Background" Value="#FF1D1D1D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#FF6A5ACD" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF6A5ACD" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Registration" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0 0 0 10" Foreground="White" />
            <Label Content="Username" FontSize="14" FontWeight="Bold" Margin="0 0 0 10" Foreground="White" />
            <TextBox Name="tbUsername" FontSize="14" Margin="0 0 0 10" Background="White" Foreground="Black" />
            <Label Content="Email" FontSize="14" FontWeight="Bold" Margin="0 0 0 10" Foreground="White" />
            <TextBox Name="tbEmail" FontSize="14" Margin="0 0 0 10" Background="White" Foreground="Black" />
            <Label Content="Password" FontSize="14" FontWeight="Bold" Margin="0 0 0 10" Foreground="White" />
            <PasswordBox Name="pbPassword" FontSize="16" Margin="0 0 0 10" />
            <Label Content="ConfirmPassword" FontSize="14" FontWeight="Bold" Margin="0 0 0 10" Foreground="White" />
            <PasswordBox x:Name="pbConfirmPassword" FontSize="16" />
        </StackPanel>
        <Button Content="Sign Up" Click="RegisterButton_Click" FontSize="16" Grid.Row="1" Margin="55,10,250,10" HorizontalAlignment="Center" />
        <Button Content="Sign In" Click="LoginButton_Click" FontSize="16" Grid.Row="1" Margin="255,10,50,10" HorizontalAlignment="Center" />
        <Label Content="or" FontSize="15" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
