RoomReservation/Rooms.xaml

<Window x:Class="RoomReservation.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomReservation"
        mc:Ignorable="d"
        Title="Rooms" Height="467" Width="775">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 10 20 10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name ="usersGrid" Margin="124,0,276,72">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"/>
                <DataGridTextColumn Binding="{Binding Hotel_Id}" Header="Hotel_Id" Width="50"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="Category" Width="100"/>
                <DataGridTextColumn Binding="{Binding capacity}" Header="capacity" Width="100"/>
                <DataGridTextColumn Binding="{Binding is_available}" Header="is_available" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="102,394,0,0">
            <Button x:Name="addButton" FontSize="16" Content="Добавить" Click="addButton_Click"/>
            <Button x:Name="updateButton" FontSize="16" Content="Изменить" Click="updateButton_Click"/>
            <Button x:Name="deleteButton" FontSize="16" Content="Удалить" Click="deleteButton_Click"/>
        </StackPanel>
        <Button Content="Hotels" Click="HotelsBtn_Click" FontSize="16" HorizontalAlignment="Left" Margin="601,117,0,0" VerticalAlignment="Top"/>
        <Button Content="Bookings" Click="BookingsBtn_Click" FontSize="16" HorizontalAlignment="Left" Margin="601,204,0,0" VerticalAlignment="Top"/>
        <Button Content="History" Click="HistoryBtn_Click" FontSize="16" HorizontalAlignment="Left" Margin="601,288,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
